1	2	沃尔玛（WAL-MART STORES)	476294.0	16022.0	United States
2	1	荷兰皇家壳牌石油公司（ROYAL DUTCH SHELL)	459599.0	16371.0	Netherlands
3	4	中国石油化工集团公司（SINOPEC GROUP)	457201.1	8932.1	China
4	5	中国石油天然气集团公司（CHINA NATIONAL PETROLEUM)	432007.7	18504.8	China
5	3	埃克森美孚（EXXON MOBIL)	407666.0	32580.0	United States
6	6	英国石油公司（BP)	396217.0	23451.0	United Kingdom
7	7	国家电网公司（STATE GRID)	333386.5	7982.8	China
8	9	大众公司（VOLKSWAGEN)	261539.1	12071.5	Germany
9	8	丰田汽车公司（TOYOTA MOTOR)	256454.8	18198.2	Japan
10	12	嘉能可（GLENCORE)	232694.0	-7402.0	Switzerland
11	10	道达尔公司（TOTAL)	227882.7	11204.6	France
12	11	雪佛龙（CHEVRON)	220356.0	21423.0	United States
13	14	三星电子（SAMSUNG ELECTRONICS)	208938.4	27245.3	South Korea
14	18	伯克希尔－哈撒韦公司（BERKSHIRE HATHAWAY)	182150.0	19476.0	United States
15	19	苹果公司（APPLE)	170910.0	37037.0	United States
16	20	安盛（AXA)	165893.5	5950.1	France
17	21	俄罗斯天然气工业股份公司（GAZPROM)	165016.7	35769.4	Russia
18	15	意昂集团（E.ON)	162560.0	2843.6	Germany
19	16	Phillips 66公司（Phillips 66)	161175.0	3726.0	United States
20	23	戴姆勒股份公司（DAIMLER)	156628.4	9083.2	Germany
21	22	通用汽车公司（GENERAL MOTORS)	155427.0	5346.0	United States
22	17	埃尼石油公司（ENI)	154108.7	6850.2	Italy
23	13	日本邮政控股公司（JAPAN POST HOLDINGS)	152125.8	4782.1	Japan
24	26	EXOR集团（EXOR GROUP)	150996.9	2768.0	Italy
25	29	中国工商银行（INDUSTRIAL & COMMERCIAL BANK OF CHINA)	148802.6	42718.1	China
26	28	福特汽车公司（FORD MOTOR)	146917.0	7155.0	United States
27	24	通用电气公司（GENERAL ELECTRIC)	146231.0	13057.0	United States
28	25	巴西国家石油公司（PETROBRAS)	141462.0	11094.0	Brazil
29	42	麦克森公司（MCKESSON)	138030.0	1263.0	United States
30	27	瓦莱罗能源公司（VALERO ENERGY)	137758.0	2720.0	United States
31	31	安联保险集团（ALLIANZ)	134636.1	7960.1	Germany
32	30	鸿海精密工业股份有限公司（HON HAI PRECISION INDUSTRY)	133161.7	3594.8	China
33	61	法国兴业银行（SOCIéTé GéNéRALE)	132711.1	2887.4	France
34	34	美国电话电报公司（AT&T)	128752.0	18249.0	United States
35	40	CVS Caremark公司（CVS CAREMARK)	126761.0	4592.0	United States
36	36	墨西哥石油公司（PEMEX)	125943.9	-13302.7	Mexico
37	35	房利美（FANNIE MAE)	125696.0	83963.0	United States
38	50	中国建设银行（CHINA CONSTRUCTION BANK)	125397.7	34912.5	China
39	51	联合健康集团（UNITEDHEALTH GROUP)	122489.0	5625.0	United States
40	41	法国巴黎银行（BNP PARIBAS)	121939.2	6414.8	France
41	38	委内瑞拉国家石油公司（PDVSA)	120979.0	12933.0	Venezuela
42	48	威瑞森电信（VERIZON COMMUNICATIONS)	120550.0	11497.0	United States
43	46	卢克石油公司（LUKOIL)	119118.0	7832.0	Russia
44	37	苏伊士集团（GDF SUEZ)	118551.3	-12331.7	France
45	45	本田汽车（HONDA MOTOR)	118210.5	5730.7	Japan
46	99	俄罗斯石油公司（ROSNEFT OIL)	117079.3	17111.4	Russia
47	64	中国农业银行（AGRICULTURAL BANK OF CHINA)	115392.1	27050.0	China
48	49	意大利忠利保险公司（ASSICURAZIONI GENERALI)	115224.4	2542.3	Italy
49	33	荷兰国际集团（ING GROUP)	114295.1	6076.3	Netherlands
50	43	惠普（HEWLETT-PACKARD)	112298.0	5113.0	United States
51	44	JX控股公司（JX HOLDINGS)	111014.1	1068.5	Japan
52	80	中国建筑股份有限公司（CHINA STATE CONSTRUCTION ENGINEERING)	110811.6	1853.2	China
53	32	日本电报电话公司（NIPPON TELEGRAPH & TELEPHONE)	109054.3	5844.1	Japan
54	39	挪威国家石油公司（STATOIL)	108459.4	6789.3	Norway
55	71	中国移动通信集团公司（CHINA MOBILE COMMUNICATIONS)	107647.3	9197.9	China
56	52	意大利国家电力公司（ENEL)	106915.2	4294.7	Italy
57	55	摩根大通（J.P. MORGAN CHASE & CO.)	106283.0	17923.0	United States
58	53	西门子（SIEMENS)	106124.0	5620.0	Germany
59	70	中国银行（BANK OF CHINA)	105622.6	25520.5	China
60	67	好市多（COSTCO WHOLESALE)	105156.0	2039.0	United States
61	47	日产汽车（NISSAN MOTOR)	104635.8	3883.3	Japan
62	74	美国快捷药方控股公司（EXPRESS SCRIPTS HOLDING)	104620.0	1844.6	United States
63	63	乐购（TESCO)	103278.1	1534.8	United Kingdom
64	57	SK集团（SK HOLDINGS)	102122.1	258.2	South Korea
65	59	家乐福（CARREFOUR)	101790.8	1676.7	France
66	66	美国银行（BANK OF AMERICA CORP.)	101697.0	11431.0	United States
67	56	康德乐（CARDINAL HEALTH)	101093.0	334.0	United States
68	68	宝马集团（BMW Group)	100971.7	7054.7	Germany
69	75	马来西亚国家石油公司（PETRONAS)	100744.9	17180.8	Malaysia
70	77	法国电力公司（éLECTRICITé DE FRANCE)	100355.7	4669.0	France
71	62	国际商业机器公司（INTERNATIONAL BUSINESS MACHINES)	99751.0	16483.0	United States
72	69	雀巢公司（NESTLé)	99453.6	10807.8	Switzerland
73	58	西班牙国家银行（BANCO SANTANDER)	98506.4	5801.4	Spain
74	72	克罗格（KROGER)	98375.0	1519.0	United States
75	65	巴斯夫公司（BASF)	98203.8	6428.1	Germany
76	76	来宝集团（NOBLE GROUP)	97878.3	243.5	China
77	60	汇丰银行控股公司（HSBC HOLDINGS)	97529.0	16204.0	United Kingdom
78	54	日立（HITACHI)	95988.2	2645.0	Japan
79	93	中国海洋石油总公司（CHINA NATIONAL OFFSHORE OIL)	95971.5	7700.8	China
80	100	中国铁道建筑总公司（CHINA RAILWAY CONSTRUCTION)	95746.8	986.5	China
81	101	马拉松原油公司（MARATHON PETROLEUM)	93991.0	2112.0	United States
82	79	花旗集团（CITIGROUP)	93629.0	13673.0	United States
83	73	法国农业信贷银行（CRéDIT AGRICOLE)	93618.4	3325.5	France
84	81	泰国国家石油有限公司（PTT)	92556.6	3081.8	Thailand
85	103	上海汽车集团股份有限公司（SAIC MOTOR)	92024.8	4034.1	China
86	102	中国中铁股份有限公司（CHINA RAILWAY GROUP)	91152.6	1524.7	China
87	82	ADM公司（ARCHER DANIELS MIDLAND)	89804.0	1342.0	United States
88	98	美源伯根公司（AMERISOURCEBERGEN)	89140.4	433.7	United States
89	78	美国富国银行（WELLS FARGO)	88069.0	21878.0	United States
90	95	波音（BOEING)	86623.0	4585.0	United States
91	87	麦德龙（METRO)	86347.3	504.5	Germany
92	89	宝洁公司（PROCTER & GAMBLE)	84167.0	11312.0	United States
93	92	慕尼黑再保险公司（MUNICH RE GROUP)	83844.8	4398.2	Germany
94	85	英国劳埃德银行集团（LLOYDS BANKING GROUP)	83149.5	-1309.9	United Kingdom
95	84	英国保诚集团（PRUDENTIAL)	81867.7	2103.9	United Kingdom
96	88	印度石油公司（INDIAN OIL)	81323.9	1171.7	India
97	96	房地美（FREDDIE MAC)	81221.0	48668.0	United States
98	111	中国人寿保险（集团）公司（CHINA LIFE INSURANCE)	80909.4	594.8	China
99	105	德国电信（DEUTSCHE TELEKOM)	79829.0	1234.6	Germany
100	104	现代汽车（HYUNDAI MOTOR)	79766.1	7804.0	South Korea
101	91	安赛乐米塔尔（ARCELORMITTAL)	79440.0	-2545.0	Luxembourg
102	106	家得宝（HOME DEPOT)	78812.0	5385.0	United States
103	114	空中客车集团（Airbus Group)	78666.0	1944.9	Netherlands
104	110	微软（MICROSOFT)	77849.0	21863.0	United States
105	94	索尼（SONY)	77532.3	-1281.4	Japan
106	83	松下（PANASONIC)	77225.6	1202.2	Japan
107	119	中国中化集团公司（SINOCHEM GROUP)	75939.0	755.1	China
108	118	三菱商事株式会社（MITSUBISHI)	75755.4	4439.9	Japan
109	97	西班牙电话公司（TELEFóNICA)	75752.0	6097.5	Spain
110	108	德国邮政（DEUTSCHE POST)	75732.1	2775.9	Germany
111	141	中国第一汽车集团公司（CHINA FAW GROUP)	75005.6	3263.6	China
112	149	亚马逊（AMAZON.COM)	74452.0	274.0	United States
113	146	东风汽车集团（DONGFENG MOTOR GROUP)	74008.2	1448.4	China
114	107	信实工业公司（RELIANCE INDUSTRIES)	73332.4	3719.5	India
115	134	中国南方电网有限责任公司（CHINA SOUTHERN POWER GRID)	72697.1	1325.5	China
116	113	塔吉特公司（TARGET)	72596.0	1971.0	United States
117	120	沃尔格林公司（WALGREEN)	72217.0	2450.0	United States
118	123	苏黎世保险集团（ZURICH INSURANCE GROUP)	72045.0	4028.0	Switzerland
119	121	标致（PEUGEOT)	71807.8	-3076.0	France
120	147	Wellpoint公司（WELLPOINT)	71458.2	2489.7	United States
121	132	强生（JOHNSON & JOHNSON)	71312.0	13831.0	United States
122	--	国家开发银行（China Development Bank)	71305.6	12949.8	China
123	122	印尼国家石油公司（Pertamina)	71102.1	3061.6	Indonesia
124	160	丸红株式会社（MARUBENI)	70429.5	2105.6	Japan
125	116	巴西银行（BANCO DO BRASIL)	69642.7	7302.0	Brazil
126	112	雷普索尔公司（REPSOL)	69148.7	258.9	Spain
127	125	美国国际集团（AMERICAN INTERNATIONAL GROUP)	68678.0	9085.0	United States
128	181	中国平安保险（集团）股份有限公司（PING AN INSURANCE)	68508.8	4579.1	China
129	138	州立农业保险公司（STATE FARM INSURANCE COS.)	68291.3	5189.2	United States
130	139	莱茵集团（RWE)	68227.4	-3522.0	Germany
131	129	大都会人寿（METLIFE)	68202.0	3368.0	United States
132	86	日本生命保险公司（NIPPON LIFE INSURANCE)	68168.9	2467.1	Japan
133	192	中国五矿集团公司（CHINA MINMETALS)	67440.2	402.0	China
134	140	美国邮政（U.S. POSTAL SERVICE)	67318.0	-4977.0	United States
135	257	软银（SOFTBANK)	66546.0	5850.9	Japan
136	133	法国BPCE银行集团（GROUPE BPCE)	66428.6	3543.3	France
137	137	百事公司（PEPSICO)	66415.0	6740.0	United States
138	--	伊塔乌联合银行控股公司（Itaú Unibanco Holding)	66217.2	7610.6	Brazil
139	117	东京电力公司（TOKYO ELECTRIC POWER)	66194.4	4378.5	Japan
140	135	联合利华（UNILEVER)	66108.6	6428.1	United Kingdom/Netherlands
141	124	沃达丰集团（VODAFONE GROUP)	65986.5	94132.0	United Kingdom
142	115	必和必拓（BHP BILLITON)	65968.0	10876.0	Australia
143	187	中国华润总公司（CHINA RESOURCES NATIONAL)	65959.9	2029.5	China
144	175	法切莱公司（FONCIèRE EURIS)	65463.4	119.5	France
145	126	东芝（TOSHIBA)	64907.9	507.3	Japan
146	145	美国康卡斯特电信公司（COMCAST)	64657.0	6816.0	United States
147	151	荷兰全球保险集团（AEGON)	64293.8	1298.4	Netherlands
148	127	日本永旺集团（AEON)	64240.5	458.1	Japan
149	152	欧尚集团（GROUPE AUCHAN)	63825.2	1018.2	France
150	--	路易达孚（Louis Dreyfus Commodities)	63596.2	640.1	Netherlands
151	154	联合技术公司（UNITED TECHNOLOGIES)	62935.0	5721.0	United States
152	161	中国兵器工业集团公司（CHINA NORTH INDUSTRIES GROUP)	62659.1	715.5	China
153	143	邦吉公司（BUNGE)	62564.0	306.0	United States
154	182	中国电信集团公司（CHINA TELECOMMUNICATIONS)	62046.8	1555.8	China
155	131	博世公司（ROBERT BOSCH)	61632.1	1455.0	Germany
156	158	美洲电信（AMéRICA MóVIL)	61562.2	5844.1	Mexico
157	109	英杰华集团（AVIVA)	61447.3	3138.7	United Kingdom
158	153	西农（WESFARMERS)	61355.7	2318.6	Australia
159	173	英国法通保险公司（LEGAL & GENERAL GROUP)	61353.5	1395.9	United Kingdom
160	172	中国中信集团有限公司（CITIC GROUP)	61005.7	6154.3	China
161	159	澳大利亚伍尔沃斯公司（WOOLWORTHS)	60826.2	2316.9	Australia
162	189	谷歌（GOOGLE)	60629.0	12920.0	United States
163	130	德意志银行（DEUTSCHE BANK)	60571.4	884.2	Germany
164	142	日本第一生命保险（DAI-ICHI LIFE INSURANCE)	60340.3	777.9	Japan
165	178	神华集团（SHENHUA GROUP)	59823.0	5940.1	China
166	--	太平洋建设集团（Pacific Construction Group)	59622.2	2772.6	China
167	144	康菲石油公司（CONOCOPHILLIPS)	59433.0	9156.0	United States
168	196	中国邮政集团公司（CHINA POST GROUP)	58964.6	4114.9	China
169	209	中国南方工业集团公司（CHINA SOUTH INDUSTRIES GROUP)	58837.1	22.6	China
170	162	诺华公司（NOVARTIS)	58831.0	9175.0	Switzerland
171	177	巴克莱（BARCLAYS)	57689.6	844.1	United Kingdom
172	157	马士基集团（A.P. M?LLER-M?RSK GROUP)	57523.7	3450.8	Denmark
173	156	三井物产株式会社（MITSUI)	57302.7	4214.0	Japan
174	166	陶氏化学（DOW CHEMICAL)	57080.0	4787.0	United States
175	169	法国国家人寿保险公司（CNP ASSURANCES)	56590.3	1367.7	France
176	150	Seven & I 控股公司（SEVEN & I HOLDINGS)	56572.8	1764.9	Japan
177	167	韩国浦项制铁公司（POSCO)	56520.8	1257.5	South Korea
178	212	中国航空工业集团公司（AVIATION INDUSTRY CORP. OF CHINA)	56472.1	746.4	China
179	176	奥地利石油天然气集团（OMV GROUP)	56308.2	1593.5	Austria
180	171	圣戈班集团（SAINT-GOBAIN)	55790.8	789.9	France
181	136	卡特彼勒（CATERPILLAR)	55656.0	3789.0	United States
182	179	联合包裹速递服务公司（UNITED PARCEL SERVICE)	55438.0	4372.0	United States
183	174	日本伊藤忠商事株式会社（ITOCHU)	55209.0	3097.1	Japan
184	185	新日铁住金（NIPPON STEEL & SUMITOMO METAL)	55062.1	2423.1	Japan
185	343	天津市物资集团总公司（TEWOO GROUP)	54963.7	227.9	China
186	228	俄罗斯联邦储蓄银行（SBERBANK)	54778.3	11422.2	Russia
187	213	中国交通建设集团有限公司（CHINA COMMUNICATIONS CONSTRUCTION)	54609.8	1335.8	China
188	203	万喜集团（VINCI)	54420.8	2604.7	France
189	170	Orange公司（ORANGE)	54404.8	2486.5	France
190	184	雷诺（RENAULT)	54339.8	778.0	France
191	148	辉瑞制药有限公司（PFIZER)	53785.0	22003.0	United States
192	198	美国劳氏公司（LOWE'S)	53417.0	2286.0	United States
193	194	拜耳集团（BAYER)	53310.9	4233.6	Germany
194	225	LG电子（LG ELECTRONICS)	53118.3	161.5	South Korea
195	183	英特尔公司（INTEL)	52708.0	9620.0	United States
196	197	瑞士罗氏公司（ROCHE GROUP)	52460.3	12047.8	Switzerland
197	155	蒂森克虏伯（THYSSENKRUPP)	52247.3	-1831.4	Germany
198	199	德国联邦铁路公司（DEUTSCHE BAHN)	51917.0	872.2	Germany
199	163	三菱日联金融集团（MITSUBISHI UFJ FINANCIAL GROUP)	51667.5	9830.7	Japan
200	221	意大利联合圣保罗银行（INTESA SANPAOLO)	51506.8	-6040.4	Italy
201	195	力拓集团（RIO TINTO GROUP)	51171.0	3665.0	United Kingdom
202	202	西班牙ACS集团（ACS)	50941.9	931.3	Spain
203	168	巴西布拉德斯科银行（BANCO BRADESCO)	50838.7	5744.1	Brazil
204	188	联合信贷集团（UNICREDIT GROUP)	50800.7	-18539.2	Italy
205	201	沙特基础工业公司（SABIC)	50405.8	6740.6	Saudi Arabia
206	193	西班牙对外银行（BANCO BILBAO VIZCAYA ARGENTARIA)	49966.8	2957.8	Spain
207	204	国际石油投资公司（INTERNATIONAL PETROLEUM INVESTMENT)	49714.7	1917.6	United Arab Emirates
208	256	中国人民保险集团股份有限公司（PEOPLE'S INSURANCE COMPANY OF CHINA)	49563.6	1320.8	China
209	206	韩国现代重工集团（HYUNDAI HEAVY INDUSTRIES)	49507.4	254.6	South Korea
210	258	中国联合网络通信股份有限公司（CHINA UNITED NETWORK COMMUNICATIONS)	49399.2	560.0	China
211	222	宝钢集团有限公司（BAOSTEEL GROUP)	49297.3	925.0	China
212	235	韩国电力公司（KOREA ELECTRIC POWER)	49072.9	54.8	South Korea
213	--	Energy Transfer Equity公司（Energy Transfer Equity)	48750.0	196.0	United States
214	220	思科公司（CISCO SYSTEMS)	48607.0	9983.0	United States
215	230	南苏格兰电力（SSE)	48587.9	513.3	United Kingdom
216	205	澳大利亚国民银行（NATIONAL AUSTRALIA BANK)	48444.8	5411.7	Australia
217	243	交通银行（BANK OF COMMUNICATIONS)	48321.2	10131.9	China
218	210	巴西淡水河谷公司（VALE)	48050.0	584.0	Brazil
219	164	日本明治安田生命保险公司（MEIJI YASUDA LIFE INSURANCE)	47727.8	2401.8	Japan
220	246	ENTERPRISE PRODUCTS PARTNERS公司（ENTERPRISE PRODUCTS PARTNERS)	47727.0	2596.9	United States
221	231	中国华能集团公司（CHINA HUANENG GROUP)	47681.1	426.6	China
222	186	富士通（FUJITSU)	47538.4	485.2	Japan
223	304	安泰保险（AETNA)	47294.6	1913.6	United States
224	208	可口可乐公司（COCA-COLA)	46854.0	8584.0	United States
225	190	日本三井住友金融集团（SUMITOMO MITSUI FINANCIAL GROUP)	46334.9	8338.5	Japan
226	207	澳洲联邦银行（COMMONWEALTH BANK OF AUSTRALIA)	46009.6	7872.5	Australia
227	273	中国铝业公司（ALUMINUM CORP. OF CHINA)	45445.7	-1142.9	China
228	241	斯伦贝谢公司（SCHLUMBERGER)	45368.0	6732.0	United States
229	216	洛克希德－马丁（LOCKHEED MARTIN)	45358.0	2981.0	United States
230	226	百思买（BEST BUY)	45225.0	532.0	United States
231	215	日本出光兴产株式会社（IDEMITSU KOSAN)	45103.6	362.3	Japan
232	248	华特迪士尼公司（WALT DISNEY)	45041.0	6136.0	United States
233	259	CHS公司（CHS)	44479.9	992.4	United States
234	247	西斯科公司（SYSCO)	44411.2	992.4	United States
235	240	法国布伊格集团（BOUYGUES)	44395.0	-1005.0	France
236	245	联邦快递（FEDEX)	44287.0	1561.0	United States
237	250	德国大陆集团（CONTINENTAL)	44249.0	2553.0	Germany
238	219	赛诺菲（SANOFI)	44215.8	4934.5	France
239	224	丰益国际（WILMAR INTERNATIONAL)	44085.0	1318.9	Singapore
240	223	利安德巴塞尔工业公司（LYONDELLBASELL INDUSTRIES)	44071.0	3857.0	Netherlands
241	214	默沙东（MERCK)	44033.0	4404.0	United States
242	229	巴拉特石油公司（BHARAT PETROLEUM)	43954.8	646.7	India
243	128	国际资产控股公司（INTL FCSTONE)	43768.3	19.3	United States
244	234	Iberdrola公司（IBERDROLA)	43554.6	3414.2	Spain
245	191	MS&AD保险集团控股有限公司（MS&AD INSURANCE GROUP HOLDINGS)	43548.7	932.8	Japan
246	252	起亚汽车（KIA MOTORS)	43486.4	3487.3	South Korea
247	249	荷兰皇家阿霍德集团（ROYAL AHOLD)	43483.0	3368.0	Netherlands
248	336	北京汽车集团（Beijing Automotive Group)	43323.9	918.2	China
249	233	日本KDDI电信公司（KDDI)	43258.0	3214.6	Japan
250	264	安海斯-布希英博（ANHEUSER-BUSCH INBEV)	43195.0	14394.0	Belgium
251	275	巴西JBS公司（JBS)	43049.7	429.5	Brazil
252	232	美国西夫韦公司（SAFEWAY)	42981.8	3507.5	United States
253	238	法国国营铁路公司（SNCF)	42790.0	-239.0	France
254	251	江森自控有限公司（JOHNSON CONTROLS)	42730.0	1178.0	United States
255	211	苏格兰皇家银行集团（ROYAL BANK OF SCOTLAND GROUP)	42586.9	-13438.0	United Kingdom
256	285	美国英格雷姆麦克罗公司（INGRAM MICRO)	42553.9	310.6	United States
257	--	Plains GP Holdings公司（Plains GP Holdings)	42249.0	15.0	United States
258	227	沃尔沃集团（VOLVO)	41863.1	550.2	Sweden
259	268	瑞士ABB集团（ABB)	41848.0	2787.0	Switzerland
260	239	GS加德士（GS CALTEX)	41715.7	341.4	South Korea
261	218	东京海上日动火灾保险公司（TOKIO MARINE HOLDINGS)	41586.0	1837.8	Japan
262	272	全球燃料服务公司（WORLD FUEL SERVICES)	41561.9	203.1	United States
263	284	英国森特理克集团（CENTRICA)	41533.3	1485.0	United Kingdom
264	90	保德信金融集团（PRUDENTIAL FINANCIAL)	41471.0	-667.0	United States
265	253	英国葛兰素史克公司（GLAXOSMITHKLINE)	41430.2	8497.1	United Kingdom
266	270	哈门那公司（HUMANA)	41313.0	1231.0	United States
267	319	中国建筑材料集团有限公司（CHINA NATIONAL BUILDING MATERIALS GROUP)	41027.9	435.3	China
268	359	绿地控股集团有限公司（GREENLAND HOLDING GROUP)	41015.7	1331.3	China
269	242	电装公司（DENSO)	40885.2	2868.7	Japan
270	254	高盛（GOLDMAN SACHS GROUP)	40874.0	8040.0	United States
271	269	河北钢铁集团（HEBEI IRON & STEEL GROUP)	40829.2	-138.2	China
272	255	瑞士信贷（CREDIT SUISSE GROUP)	40501.0	2510.1	Switzerland
273	244	三菱电机股份有限公司（MITSUBISHI ELECTRIC)	40470.3	1532.0	Japan
274	263	瑞银集团（UBS)	39898.9	3643.3	Switzerland
275	271	汉莎集团（LUFTHANSA GROUP)	39864.0	415.5	Germany
276	355	中国化工集团公司（CHEMCHINA)	39690.9	-139.4	China
277	266	怡和集团（JARDINE MATHESON)	39465.0	1566.0	China
278	326	中国机械工业集团有限公司（SINOMACH)	39418.4	249.4	China
279	388	山东魏桥创业集团有限公司（SHANDONG WEIQIAO PIONEERING GROUP)	39259.9	1102.9	China
280	348	Tesoro公司（TESORO)	39193.0	412.0	United States
281	296	美国利宝互助保险集团（LIBERTY MUTUAL INSURANCE GROUP)	39133.0	1743.0	United States
282	276	森科能源公司（SUNCOR ENERGY)	39116.1	3796.4	Canada
283	287	霍尼韦尔国际公司（HONEYWELL INTERNATIONAL)	39055.0	3924.0	United States
284	260	印度斯坦石油公司（HINDUSTAN PETROLEUM)	38958.3	178.7	India
285	315	华为投资控股有限公司（HUAWEI INVESTMENT & HOLDING)	38875.8	3402.3	China
286	329	联想集团（LENOVO GROUP)	38707.1	817.2	China
287	316	印度塔塔汽车公司（TATA MOTORS)	38502.3	2313.6	India
288	237	西太平洋银行（WESTPAC BANKING)	38496.0	6765.6	Australia
289	288	迪奥（CHRISTIAN DIOR)	38431.9	1840.5	France
290	403	山西焦煤集团有限责任公司（Shanxi Coking Coal Group)	38398.1	74.7	China
291	293	美国联合大陆控股有限公司（UNITED CONTINENTAL HOLDINGS)	38279.0	571.0	United States
292	236	佳能（CANON)	38247.2	2362.5	Japan
293	300	森宝利（J. SAINSBURY)	38045.8	1137.5	United Kingdom
294	301	HCA公司（HCA HOLDINGS)	38040.0	1556.0	United States
295	387	正威国际集团（Amer International Group)	38030.2	833.3	China
296	282	加拿大皇家银行（ROYAL BANK OF CANADA)	38016.6	8170.0	Canada
297	299	中国国电集团公司（CHINA GUODIAN)	37857.5	571.3	China
298	307	迪尔公司（DEERE)	37795.4	3537.3	United States
299	303	达美航空（DELTA AIR LINES)	37773.0	10540.0	United States
300	305	台湾中油股份有限公司（CPC)	37689.7	110.9	China
301	280	哥伦比亚国家石油公司（ECOPETROL)	37684.3	7012.9	Colombia
302	--	Talanx公司（Talanx)	37547.4	1011.6	Germany
303	298	印度国家银行（STATE BANK OF INDIA)	37528.4	2343.8	India
304	311	冀中能源集团（JIZHONG ENERGY GROUP)	37392.2	-254.8	China
305	373	山东能源集团有限公司（SHANDONG ENERGY GROUP)	37362.9	223.0	China
306	294	甲骨文公司（ORACLE)	37180.0	10925.0	United States
307	309	联合博姿（ALLIANCE BOOTS)	37121.3	1486.9	Switzerland
308	318	江苏沙钢集团（JIANGSU SHAGANG GROUP)	37095.3	172.9	China
309	390	晋能集团（JINNENG GROUP)	37085.6	-2.4	China
310	328	武汉钢铁(集团)公司（WUHAN IRON & STEEL)	36927.8	12.2	China
311	334	瑞士再保险股份有限公司（SWISS RE)	36902.0	4444.0	Switzerland
312	350	摩根士丹利（MORGAN STANLEY)	36848.0	2932.0	United States
313	354	中国电力建设集团有限公司（POWER CHINA)	36806.9	832.8	China
314	277	中国航空油料集团公司（CHINA NATIONAL AVIATION FUEL GROUP)	36729.8	152.7	China
315	279	美国阿美拉达赫斯公司（HESS)	36694.0	5052.0	United States
316	278	日本钢铁工程控股公司（JFE HOLDINGS)	36602.3	1022.0	Japan
317	283	普利司通（BRIDGESTONE)	36573.4	2071.1	Japan
318	332	二十一世纪福克斯（TWENTY-FIRST CENTURY FOX)	36566.0	7097.0	United States
319	281	意大利电信（TELECOM ITALIA)	36493.4	-894.8	Italy
320	267	杜邦公司（DUPONT)	36475.0	4848.0	United States
321	339	德国艾德卡公司（EDEKA ZENTRALE)	36225.7	239.2	Germany
322	262	西尔斯控股（SEARS HOLDINGS)	36188.0	-1365.0	United States
323	297	波兰国营石油公司（PKN ORLEN GROUP)	36037.9	55.7	Poland
324	324	美国纽约人寿保险公司（NEW YORK LIFE INSURANCE)	36026.3	1326.4	United States
325	289	法国维旺迪集团（VIVENDI)	35873.4	2611.3	France
326	335	德国中央合作银行（DZ BANK)	35860.1	1551.9	Germany
327	--	渤海钢铁集团（Bohai Steel Group)	35795.6	64.3	China
328	404	河南能源化工集团（HENAN ENERGY & CHEMICAL)	35761.8	-372.1	China
329	--	Alimentation Couche-Tard公司（Alimentation Couche-Tard)	35543.4	572.8	Canada
330	411	中国民生银行（CHINA MINSHENG BANKING)	35474.5	6876.2	China
331	--	韩华集团（HANWHA)	35379.9	118.8	South Korea
332	313	亿滋国际（MONDELEZ INTERNATIONAL)	35299.0	3915.0	United States
333	331	美国运通公司（AMERICAN EXPRESS)	34932.0	5359.0	United States
334	290	三菱化学控股（MITSUBISHI CHEMICAL HOLDINGS)	34925.1	321.9	Japan
335	333	爱立信（L.M. ERICSSON)	34915.3	1843.5	Sweden
336	368	意大利邮政集团（POSTE ITALIANE)	34872.7	1334.0	Italy
337	370	麦格纳国际（MAGNA INTERNATIONAL)	34835.0	1561.0	Canada
338	428	兴业银行（Industrial Bank)	34808.6	6702.7	China
339	308	俄罗斯Sistema公司（SISTEMA)	34792.0	2257.5	Russia
340	365	韩国天然气公司（KOREA GAS)	34774.9	-183.4	South Korea
341	217	KOC集团（KO? HOLDING)	34734.3	1406.4	Turkey
342	200	住友生命保险公司（SUMITOMO LIFE INSURANCE)	34571.0	1224.9	Japan
343	377	美国全国保险公司（NATIONWIDE)	34542.0	797.2	United States
344	337	好事达（ALLSTATE)	34507.0	2280.0	United States
345	364	浙江物产集团（ZHEJIANG MATERIALS INDUSTRY GROUP)	34500.7	59.2	China
346	338	泰森食品（TYSON FOODS)	34482.0	778.0	United States
347	314	荷兰合作银行（RABOBANK GROUP)	34349.3	1233.3	Netherlands
348	322	首钢集团（SHOUGANG GROUP)	34292.2	-144.1	China
349	--	中国华信能源有限公司（CEFC China Energy)	34133.6	345.5	China
350	412	招商银行（CHINA MERCHANTS BANK)	34121.5	8415.7	China
351	340	法国航空－荷兰皇家航空集团（AIR FRANCE-KLM GROUP)	34091.8	-2425.5	France
352	291	澳新银行集团（AUSTRALIA & NEW ZEALAND BANKING GROUP)	34061.0	6225.6	Australia
353	352	美国教师退休基金会（TIAA-CREF)	33817.4	1722.1	United States
354	302	中国冶金科工集团有限公司（CHINA METALLURGICAL GROUP)	33697.7	-754.4	China
355	327	日本三菱重工业股份有限公司（MITSUBISHI HEAVY INDUSTRIES)	33435.4	1601.4	Japan
356	342	万通互惠理财（MASSACHUSETTS MUTUAL LIFE INSURANCE)	33350.1	193.4	United States
357	446	中国医药集团（Sinopharm)	33271.6	343.8	China
358	320	关西电力（KANSAI ELECTRIC POWER)	33214.7	-972.3	Japan
359	317	弗朗茨海涅尔公司（FRANZ HANIEL)	33198.3	200.5	Germany
360	353	西班牙天然气公司（GAS NATURAL FENOSA)	33147.9	1918.3	Spain
361	378	多伦多道明银行（TORONTO-DOMINION BANK)	33146.6	6430.2	Canada
362	306	住友商事（SUMITOMO)	33114.1	2226.6	Japan
363	363	和记黄埔有限公司（HUTCHISON WHAMPOA)	33035.2	4011.1	China
364	349	法国邮政（LA POSTE)	32936.8	832.4	France
365	406	新兴际华集团（XINXING CATHAY INTERNATIONAL GROUP)	32789.8	385.8	China
366	483	广州汽车工业集团（Guangzhou Automobile Industry Group)	32775.6	207.9	China
367	344	加拿大乔治威斯顿公司（GEORGE WESTON)	32597.9	597.9	Canada
368	389	中国华电集团公司（CHINA HUADIAN)	32548.7	800.7	China
369	432	大同煤矿集团有限责任公司（Datong Coal Mine Group)	32458.1	-267.2	China
370	347	荷兰皇家飞利浦公司（ROYAL PHILIPS)	32449.6	1551.9	Netherlands
371	393	信诺（CIGNA)	32380.0	1476.0	United States
372	430	潞安集团（Shanxi LuAn Mining Group)	32332.4	-182.2	China
373	380	荷兰GasTerra能源公司（GASTERRA)	32250.2	47.8	Netherlands
374	375	英国标准人寿保险公司（STANDARD LIFE)	32114.0	728.4	United Kingdom
375	384	和硕（Pegatron)	31999.1	321.9	China
376	265	法国威立雅环境集团（VEOLIA ENVIRONNEMENT)	31989.7	-179.6	France
377	--	Enbridge公司（Enbridge)	31978.6	610.6	Canada
378	180	德国巴登-符腾堡州银行（LANDESBANK BADEN-WüRTTEMBERG)	31809.7	455.4	Germany
379	386	DirecTV公司（DIRECTV)	31754.0	2859.0	United States
380	491	CFE公司（CFE)	31652.7	-2940.9	Mexico
381	414	江西铜业集团公司（Jiangxi Copper)	31638.1	92.8	China
382	395	中国电子信息产业集团有限公司（CHINA ELECTRONICS)	31517.8	282.2	China
383	460	上海浦东发展银行股份有限公司（Shanghai Pudong Development Bank)	31440.8	6655.7	China
384	429	中国太平洋保险（集团）股份有限公司（CHINA PACIFIC INSURANCE (GROUP))	31412.5	1506.2	China
385	379	台塑石化股份有限公司（FORMOSA PETROCHEMICAL)	31333.2	904.9	China
386	435	山西晋城无烟煤矿业集团有限责任公司（Shanxi Jincheng Anthracite Coal Mining Group)	31324.3	169.5	China
387	372	施耐德电气（SCHNEIDER ELECTRIC)	31265.4	2506.4	France
388	426	现代摩比斯公司（HYUNDAI MOBIS)	31244.5	3126.0	South Korea
389	361	通用动力（GENERAL DYNAMICS)	31218.0	2357.0	United States
390	362	菲利普－莫里斯国际公司（PHILIP MORRIS INTERNATIONAL)	31217.0	8576.0	United States
391	407	山西阳泉煤业(集团)有限责任公司（Yangquan Coal Industry Group)	31193.5	-38.6	China
392	274	诺基亚（NOKIA)	31123.4	-816.5	Finland
393	408	中国电力投资集团公司（CHINA POWER INVESTMENT)	31066.6	465.7	China
394	415	开滦集团（KAILUAN GROUP)	31062.9	-26.5	China
395	--	Achmea公司（Achmea)	30986.6	460.7	Netherlands
396	376	中国大唐集团公司（CHINA DATANG)	30980.2	199.2	China
397	346	英国耆卫保险公司（OLD MUTUAL)	30965.2	1102.0	United Kingdom
398	482	中国有色矿业集团有限公司（China Nonferrous Metal Mining (Group))	30903.7	-67.9	China
399	382	3M公司（3M)	30871.0	4659.0	United States
400	345	科斯莫石油（COSMO OIL)	30863.6	43.4	Japan
401	357	中粮集团有限公司（COFCO)	30748.0	41.6	China
402	396	欧莱雅（L'ORéAL)	30502.9	3927.2	France
403	417	中国船舶重工集团公司（CHINA SHIPBUILDING INDUSTRY)	30478.8	1158.3	China
404	385	埃森哲（ACCENTURE)	30394.3	3281.9	Ireland
405	295	日本电气公司（NEC)	30376.1	336.8	Japan
406	325	日本NKSJ控股（NKSJ HOLDINGS)	30029.0	440.9	Japan
407	391	德尔海兹集团（DELHAIZE GROUP)	29818.4	237.6	Belgium
408	402	时代华纳（TIME WARNER)	29795.0	3691.0	United States
409	321	广达电脑（QUANTA COMPUTER)	29662.6	627.3	China
410	424	Onex公司（ONEX)	29637.0	-354.0	Canada
411	330	Medipal控股公司（MEDIPAL HOLDINGS)	29424.7	254.4	Japan
412	410	哈里伯顿公司（HALLIBURTON)	29402.0	2125.0	United States
413	399	英美资源集团（ANGLO AMERICAN)	29342.0	-961.0	United Kingdom
414	367	铃木汽车（SUZUKI MOTOR)	29330.0	1072.9	Japan
415	405	曼弗雷集团（MAPFRE GROUP)	29264.1	1049.4	Spain
416	312	日本瑞穗金融集团（MIZUHO FINANCIAL GROUP)	29224.7	6871.7	Japan
417	383	夏普（SHARP)	29219.0	115.4	Japan
418	418	大众超级市场公司（PUBLIX SUPER MARKETS)	29147.5	1654.0	United States
419	409	Coop集团（COOP GROUP)	29101.8	498.6	Switzerland
420	416	国际纸业（INTERNATIONAL PAPER)	29080.0	1395.0	United States
421	394	英国电信集团（BT GROUP)	29051.1	3205.8	United Kingdom
422	425	PHOENIX PHARMAHANDEL公司（PHOENIX PHARMAHANDEL)	28988.7	66.7	Germany
423	438	Migros集团（MIGROS GROUP)	28853.6	845.4	Switzerland
424	369	印度石油天然气公司（OIL & NATURAL GAS)	28850.5	4383.2	India
425	341	加拿大鲍尔集团（POWER CORP. OF CANADA)	28773.3	998.8	Canada
426	431	加拿大丰业银行（BANK OF NOVA SCOTIA)	28534.5	6297.9	Canada
427	371	S-OIL公司（S-OIL)	28467.1	264.6	South Korea
428	356	日本中部电力（CHUBU ELECTRIC POWER)	28370.5	-652.1	Japan
429	433	达能（DANONE)	28274.4	1887.8	France
430	420	Ultrapar控股公司（ULTRAPAR HOLDINGS)	28238.8	567.7	Brazil
431	374	爱信精机（AISIN SEIKI)	28171.1	899.3	Japan
432	464	陕西延长石油（集团）有限责任公司（Shaanxi Yanchang Petroleum (Group))	28146.3	1580.7	China
433	423	麦当劳（MCDONALD'S)	28105.7	5585.9	United States
434	419	梅西百货（MACY'S)	27931.0	1486.0	United States
435	397	威廉莫里森超市连锁公司（WM. MORRISON SUPERMARKETS)	27704.8	-372.9	United Kingdom
436	453	TJX公司（TJX)	27422.7	2137.4	United States
437	439	金巴斯集团（COMPASS GROUP)	27390.0	669.3	United Kingdom
438	422	福陆公司（FLUOR)	27351.6	667.7	United States
439	--	Unipol公司（Unipol)	27349.1	-104.3	Italy
440	472	巴登-符滕堡州能源公司（ENERGIE BADEN-WüRTTEMBERG)	27268.5	67.7	Germany
441	448	阿尔斯通（ALSTOM)	27160.6	745.0	France
442	292	中国铁路物资股份有限公司（CHINA RAILWAY MATERIALS)	27151.5	-1255.8	China
443	--	VTB Bank公司（VTB Bank)	27001.4	3186.8	Russia
444	470	费森尤斯集团（FRESENIUS)	26990.7	1342.2	Germany
445	351	东日本旅客铁道株式会社（EAST JAPAN RAILWAY)	26980.3	1995.8	Japan
446	452	西北互助人寿保险公司（NORTHWESTERN MUTUAL)	26978.0	802.0	United States
447	481	大和房建（DAIWA HOUSE INDUSTRY)	26954.4	1019.1	Japan
448	421	米其林公司（MICHELIN)	26879.2	1496.2	France
449	440	马自达汽车株式会社（MAZDA MOTOR)	26873.7	1354.5	Japan
450	463	Tech Data公司（TECH DATA)	26821.9	179.9	United States
451	401	中国远洋运输（集团）总公司（CHINA OCEAN SHIPPING)	26805.5	-373.2	China
452	469	美国航空集团（AMERICAN AIRLINES GROUP)	26743.0	-1834.0	United States
453	444	澳大利亚电信（TELSTRA)	26641.6	3910.1	Australia
454	473	Vattenfall公司（VATTENFALL)	26363.4	-2098.8	Sweden
455	441	BAE系统公司（BAE SYSTEMS)	26360.2	262.6	United Kingdom
456	442	哈特福德金融服务集团（Hartford Financial Services Group)	26341.0	176.0	United States
457	454	Travelers Cos.公司（TRAVELERS COS.)	26191.0	3673.0	United States
458	427	三星人寿保险（SAMSUNG LIFE INSURANCE)	26167.4	832.6	South Korea
459	492	伟创力（FLEXTRONICS INTERNATIONAL)	26108.6	365.6	Singapore
460	--	三星C&T公司（SAMSUNG C&T)	25977.3	221.5	South Korea
461	443	德科集团（ADECCO GROUP)	25891.4	739.5	Switzerland
462	484	耐克公司（NIKE)	25836.0	2485.0	United States
463	458	喜力控股公司（HEINEKEN HOLDING)	25793.2	906.7	Netherlands
464	--	乐天百货（Lotte Shopping)	25774.8	720.3	South Korea
465	--	中国能源建设集团有限公司（China Energy Engineering Group)	25769.0	256.4	China
466	477	浙江吉利控股集团（ZHEJIANG GEELY HOLDING GROUP)	25767.5	118.1	China
467	480	西方石油公司（OCCIDENTAL PETROLEUM)	25736.0	5903.0	United States
468	413	阿斯利康（ASTRAZENECA)	25711.0	2556.0	United Kingdom
469	--	中国通用技术(集团)控股有限责任公司（China General Technology)	25702.0	446.7	China
470	434	渣打银行（STANDARD CHARTERED)	25694.0	4090.0	United Kingdom
471	450	住友电工（SUMITOMO ELECTRIC INDUSTRIES)	25641.4	666.3	Japan
472	445	Surgutneftegas公司（SURGUTNEFTEGAS)	25563.0	8053.8	Russia
473	461	来德爱（RITE AID)	25526.4	249.4	United States
474	457	安富利公司（AVNET)	25458.9	450.1	United States
475	493	鞍钢集团公司（ANSTEEL GROUP)	25230.5	-1031.4	China
476	436	昭和壳牌石油公司（SHOWA SHELL SEKIYU)	25151.9	618.0	Japan
477	--	Perusahaan Listrik Negara公司（Perusahaan Listrik Negara)	25026.3	-2874.4	Indonesia
478	400	阿弗瑞萨控股公司（ALFRESA HOLDINGS)	24999.8	255.2	Japan
479	495	Exelon公司（EXELON)	24888.0	1719.0	United States
480	--	高通（Qualcomm)	24866.0	6853.0	United States
481	447	LG DISPLAY公司（LG DISPLAY)	24697.9	389.3	South Korea
482	478	艾默生电气（EMERSON ELECTRIC)	24669.0	2004.0	United States
483	465	美国诺斯洛普格拉曼公司（NORTHROP GRUMMAN)	24661.0	1952.0	United States
484	497	国际航空集团（INTERNATIONAL AIRLINES GROUP)	24651.5	162.0	United Kingdom
485	--	杜克能源（Duke Energy)	24598.0	2665.0	United States
486	471	塔塔钢铁（TATA STEEL)	24575.3	594.5	India
487	437	富士胶片控股株式会社（FUJIFILM HOLDINGS)	24355.4	808.5	Japan
488	--	AntarChile公司（AntarChile)	24346.0	458.6	Chile
489	--	罗尔斯・罗伊斯公司（Rolls-Royce Holdings)	24248.5	2136.8	United Kingdom
490	488	途易（TUI)	24239.8	5.6	Germany
491	--	中国农业发展银行（Agricultural Development Bank of China)	24213.3	2299.2	China
492	489	第一资本金融公司（Capital One Financial)	24176.0	4159.0	United States
493	487	索迪斯（SODEXO)	24060.5	574.1	France
494	--	富士重工（Fuji Heavy Industries)	24037.8	2062.4	Japan
495	459	日本烟草（JAPAN TOBACCO)	23955.0	4272.1	Japan
496	462	美国家庭人寿保险公司（AFLAC)	23939.0	3158.0	United States
497	486	CRH公司（CRH)	23937.3	-393.0	Ireland
498	--	俄罗斯电网公司（Russian Grids)	23854.8	-4147.9	Russia
499	485	英美烟草集团（BRITISH AMERICAN TOBACCO)	23853.0	6102.4	United Kingdom
500	479	雷神公司（RAYTHEON)	23706.0	1996.0	United States