log4j.rootLogger=INFO,Console,File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p]-[%t] %m%n 
#log4j.appender.Console.MaxFileSize=2048KB 
#log4j.appender.stdout.MaxBackupIndex=50
#log4j.appender.stdout.Append=true

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=gitinsight.log
log4j.appender.File.MaxFileSize=20480KB
log4j.appender.File.MaxBackupIndex=50
log4j.appender.File.Append=true
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ISO8601} - [%p] [%C] - %m%n